#import "~/graphql_shared/fragments/page_info.fragment.graphql"

query complianceFrameworksGroupProjects(
  $groupPath: ID!
  $after: String
  $before: String
  $first: Int
  $last: Int
  $project: String
  $framework: ComplianceManagementFrameworkID
  $frameworkNot: ComplianceManagementFrameworkID
  $presenceFilter: ComplianceFrameworkPresenceFilter
) {
  group(fullPath: $groupPath) {
    id
    projects(
      includeSubgroups: true
      after: $after
      before: $before
      first: $first
      last: $last
      search: $project
      complianceFrameworkFilters: {
        id: $framework
        not: { id: $frameworkNot }
        presenceFilter: $presenceFilter
      }
    ) {
      nodes {
        id
        name
        fullPath
        webUrl
        complianceFrameworks {
          nodes {
            id
            name
            default
            description
            color
          }
        }
      }
      pageInfo {
        ...PageInfo
      }
    }
  }
}
